;;;;所有配置选项中0表示关闭,1表示开启
[listen]
;是否开启IPv6监听
enable_ipv6 = 0
; 监听的IPV4地址
listen_ip = 0.0.0.0
; 监听的IPV6地址
listen_ip6 = ::
; 监听的TCP端口
listen_port = 8964
; 连接超时 单位为秒,如果开启心跳,那么该参数就无效
conn_timeout = 600
; 加密模块名,如果tunnel_over_http开启,那么请填写noany
crypto_module = noany
; 加密模块配置文件,在ixc_configs目录下,如果是noany,那么请填写noany.json
crypto_configfile = noany.json

;访问模块,在ixc_proxy/access目录下
access_module = sysdefault

;是否开启tunnel加载到http,如果为0那么就是默认的代理隧道类型,为1那么隧道就加载到http上，两者只能选择一种
;注意:客户端只支持https,而服务端为http，需要反向代理,比如使用nginx
tunnel_over_http = 1

;把流量加载到http上的相关配置
[tunnel_over_http]
;验证ID
auth_id = ixcsys

; NAT相关配置
[nat]
; 是否开启IPV6 NAT,此选项要求有独立的IPv6地址
enable_nat66 = 0
; 虚拟IPV6子网
virtual_ip6_subnet = fe90::/64
; 虚拟IPV4子网
virtual_ip_subnet = 10.10.10.0/24
; 流量输出网口名
eth_name = ens33
; DNS服务器地址,用于DNS查询,支持IPV6和IPV4地址
dns = 8.8.8.8

; IPv4 MTU大小,注意所有终端设备MTU应该大于或等于这个数值
mtu = 1400
; IPv6 MTU大小,注意所有终端设备MTU应该大于或等于这个数值
mtu_v6 = 1280